// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 420, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "SkipList Operations"
FONT 8, "Ms Shell Dlg"
{
    LTEXT "Value:", -1, 12, 12, 40, 12
    EDITTEXT IDC_EDIT_VALUE, 56, 10, 90, 16, ES_AUTOHSCROLL | WS_TABSTOP

    PUSHBUTTON "findElement", IDC_BTN_FIND, 12, 34, 80, 16, WS_TABSTOP
    PUSHBUTTON "insertElement", IDC_BTN_INSERT, 96, 34, 90, 16, WS_TABSTOP
    PUSHBUTTON "removeElement", IDC_BTN_REMOVE, 190, 34, 90, 16, WS_TABSTOP
    PUSHBUTTON "findAllElements", IDC_BTN_FINDALL, 284, 34, 100, 16, WS_TABSTOP
    PUSHBUTTON "removeAllElements", IDC_BTN_REMOVEALL, 12, 56, 110, 16, WS_TABSTOP

    LTEXT "Elements:", -1, 12, 80, 60, 12
    LISTBOX IDC_LISTBOX, 12, 94, 230, 192, LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP | WS_BORDER

    LTEXT "Status:", -1, 252, 80, 60, 12
    EDITTEXT IDC_STATUS, 252, 94, 156, 192, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
